update:
	mkdir -p ~/git/qtstable
	pushd ~/git/qtstable ; [ -d $(PKG_NAME) ] || git clone https://invent.kde.org/qt/qt/$(PKG_NAME).git ; popd
	git -C ~/git/qtstable/$(PKG_NAME) remote update -p
	git -C ~/git/qtstable/$(PKG_NAME) diff origin/5.15.2..origin/kde/5.15  -- ':!.qmake.conf'  > new.patch~
	git -C ~/git/qtstable/$(PKG_NAME) shortlog origin/5.15.2..origin/kde/5.15 > $(PKG_NAME)-stable-branch.patch~
	cat new.patch~ >> $(PKG_NAME)-stable-branch.patch~
	! diff $(PKG_NAME)-stable-branch.patch $(PKG_NAME)-stable-branch.patch~ > /dev/null
	mv $(PKG_NAME)-stable-branch.patch~ $(PKG_NAME)-stable-branch.patch
	rm -f *.patch~
	$(MAKE) bumpnogit
	git commit -m "stable update" -a
	test -n "$(NO_KOJI)" || $(MAKE) koji-nowait
